# DoAnCNPM

CoffeeShop/: CoffeeShop.sln
CoffeeShop/CoffeeShop/: CoffeeShop.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeShop/CoffeeShop.Application/: CoffeeShop.Application.csproj
CoffeeShop/CoffeeShop.Application/DomainDTO/: BangLuongDTO.cs  CTHDDTO.cs  ChiTietNhapDTO.cs  HoaDonDTO.cs  MenuDTO.cs  NhanVienDTO.cs  PhanCaDTO.cs  TaiKhoanDTO.cs
CoffeeShop/CoffeeShop.Application/Interfaces/: IBangLuongServices.cs  ICTHDServices.cs  IChiTietNhapServices.cs  IHoaDonServices.cs  IMenuServices.cs  INhanVienServices.cs  IPhanCaServices.cs
CoffeeShop/CoffeeShop.Application/Mappings/: BangLuongMapping.cs  CTHDMapping.cs  ChiTietNhapMapping.cs  HoaDonMapping.cs  MappingProfile.cs  MenuMapping.cs  NhanVienMapping.cs  PhanCaMapping.cs
CoffeeShop/CoffeeShop.Application/Services/: BangLuongServices.cs  CTHDServices.cs  ChiTietNhapServices.cs  HoaDonServices.cs  MenuServices.cs  NhanVienServices.cs  PhanCaServices.cs
CoffeeShop/CoffeeShop.Domain/Entities/: BangLuong.cs  CTHD.cs  ChiTietNhap.cs  HoaDon.cs  Menu.cs  NhanVien.cs  PhanCa.cs  TaiKhoan.cs
CoffeeShop/CoffeeShop.Domain/Interfaces/: IBangLuongRepository.cs  ICTHDRepository.cs  IChiTietNhapRepository.cs  IHoaDonRepository.cs  IMenuRepository.cs  INhanVienRepository.cs  IPhanCaRepository.cs
CoffeeShop/CoffeeShop.Infrastructure/: CoffeeShop.Infrastructure.csproj
CoffeeShop/CoffeeShop.Infrastructure/Configurations/: BangLuongConfiguration.cs  CTHDConfiguration.cs  ChiTietNhapConfiguration.cs  HoaDonConfiguration.cs  MenuConfiguration.cs  NhanVienConfiguration.cs  PhanCaConfiguration.cs  TaiKhoanConfiguration.cs
CoffeeShop/CoffeeShop.Infrastructure/EF/: CoffeeShopDbContext.cs
CoffeeShop/CoffeeShop.Infrastructure/Migrations/: 20201210084340_Initial.Designer.cs  (+2 more)
CoffeeShop/CoffeeShop/Controllers/: AdminController.cs  BangLuongController.cs  CTHDController.cs  ChiTietNhapController.cs  HoaDonController.cs  HomeController.cs  MenuController.cs  NhanVienController.cs  PhanCaController.cs  ThongKeController.cs
CoffeeShop/CoffeeShop/Models/: BangLuongView.cs  CTHDView.cs  ChiTietNhapView.cs  HoaDonView.cs  HomeView.cs  MenuView.cs  NhanVienView.cs  PaginatedList.cs  PhanCaView.cs  PhanQuyenAttribute.cs  TaiKhoanView.cs  ThongKeModel.cs  ThongKeView.cs
CoffeeShop/CoffeeShop/Properties/: launchSettings.json
CoffeeShop/CoffeeShop/Views/Admin/: Login.cshtml
CoffeeShop/CoffeeShop/Views/BangLuong/: Index.cshtml  SuaBangLuong.cshtml  ThemBangLuong.cshtml
CoffeeShop/CoffeeShop/Views/CTHD/: Index.cshtml  Index1.cshtml  SuaCTHD.cshtml  ThemCTHD.cshtml
CoffeeShop/CoffeeShop/Views/ChiTietNhap/: Index.cshtml  SuaChiTietNhap.cshtml  ThemChiTietNhap.cshtml
CoffeeShop/CoffeeShop/Views/HoaDon/: Index.cshtml  SuaHoaDon.cshtml  ThemHoaDon.cshtml
CoffeeShop/CoffeeShop/Views/Home/: Index.cshtml  ThongTin.cshtml
CoffeeShop/CoffeeShop/Views/Menu/: Index.cshtml  SuaMenu.cshtml  ThemMenu.cshtml
CoffeeShop/CoffeeShop/Views/NhanVien/: Index.cshtml  SearchNhanVien.cshtml  SuaNhanVien.cshtml  ThemNhanVien.cshtml
CoffeeShop/CoffeeShop/Views/PhanCa/: Index.cshtml  SuaPhanCa.cshtml  ThemPhanCa.cshtml
CoffeeShop/CoffeeShop/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
CoffeeShop/CoffeeShop/Views/ThongKe/: Index.cshtml
(+7 files in other folders)
